# CPSFinal

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cps/adapters/: ActivityAdapter.java  ChildrenAdapter.java  EventNewsAdapter.java  GalleryAdapter.java  GradeAdapter.java  MessageAdapter.java  NotificationAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/cps/helpers/: ApiClient.java  ApiClientLogin.java  App.java  Constant.java  GlobalFunction.java  MyMessageService.java
app/src/main/java/com/cps/interfaces/: ApiInterface.java
app/src/main/res/drawable/: anim_img_placeholder.xml  ic_activity.xml  ic_alarm.xml  ic_calendar.xml  ic_class.xml  ic_contact.xml  ic_email.xml  ic_event.xml  ic_event_menu.xml  ic_exam_result.xml  ic_fees.xml  ic_grade.xml  ic_img_profile.xml  ic_level.xml  ic_location.xml  ic_message.xml  ic_news.xml  ic_news_menu.xml  ic_no_wifi.xml  ic_notification.xml  ic_phone.xml  ic_photo.xml  ic_placeholder.xml  ic_school.xml  ic_send.xml  ic_stu_name.xml  selected_menu.xml  sh_border_base.xml  sh_border_base2.xml  sh_border_gray.xml  sh_circle_base.xml  sh_circle_green_light.xml  sh_corner_white.xml
app/src/main/res/layout/: activity_activity_details.xml  activity_admission.xml  activity_contact_us.xml  activity_event_news_details.xml  activity_exam_result.xml  activity_forget_password.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_notification.xml  activity_school.xml  activity_splash.xml  dialog_activity_participate.xml  dialog_change_password.xml  fragment_admission_p1.xml  fragment_admission_p2.xml  fragment_admission_p3.xml  fragment_admission_p4.xml  fragment_event.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml  item_activity.xml  item_child.xml  item_event_news.xml  item_image.xml  item_message.xml  item_notification.xml  item_result.xml  layout_error_internet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cps/: ExampleUnitTest.java
(+71 files in other folders)
