<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.cps.views.profile.ProfileViewModel"/>
        <variable
            name="logged"
            type="java.lang.Boolean"/>
        <variable
            name="user"
            type="com.cps.models.UserData"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_alpha">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/glh"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_home"
                    style="@style/TextWBBBS"
                    android:text="Profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.15" />

            <RelativeLayout
                android:id="@+id/rvl_before"
                android:visibility="@{logged ? View.GONE : View.VISIBLE}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/sh_corner_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glh"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.5"
                android:padding="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CPS Feature Included"
                        app:layout_constraintBottom_toTopOf="@+id/glh5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/TextBBNS"/>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/glh5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent=".1"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/glh4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/glh5">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/glv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".45" />

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="250dp"
                            android:src="@mipmap/profile"
                            app:layout_constraintStart_toEndOf="@+id/glv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/glv"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:drawableStart="@drawable/ic_dot"
                                android:drawablePadding="5dp"
                                android:text="@string/news"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:drawableStart="@drawable/ic_dot"
                                android:drawablePadding="5dp"
                                android:text="@string/event"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:drawableStart="@drawable/ic_dot"
                                android:drawablePadding="5dp"
                                android:text="@string/gallery"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:drawableStart="@drawable/ic_dot"
                                android:drawablePadding="5dp"
                                android:text="@string/admission"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:drawableStart="@drawable/ic_dot"
                                android:drawablePadding="5dp"
                                android:text="@string/contact"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:drawableStart="@drawable/ic_dot"
                                android:drawablePadding="5dp"                                android:text="@string/activity"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:drawableStart="@drawable/ic_dot"
                                android:drawablePadding="5dp"                                android:text="@string/exam_result"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:drawableStart="@drawable/ic_dot"
                                android:drawablePadding="5dp"                                android:text="@string/message"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:drawableStart="@drawable/ic_dot"
                                android:drawablePadding="5dp"
                                android:text="@string/notification"/>

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/glh4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent=".7"/>

                    <Button
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/login"
                        android:onClick="@{(view) -> viewModel.goToLogin(view)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/glh4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_margin="20dp"
                        android:padding="10dp"
                        android:backgroundTint="@color/base"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/conl_after"
                android:visibility="@{logged ? View.VISIBLE : View.GONE}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glh"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glh1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glh2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.25" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/sh_corner_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/glh1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/glh3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent=".15"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/tv_child"
                        app:layout_constraintTop_toBottomOf="@+id/glh3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_margin="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{user.email}"
                                android:drawableStart="@drawable/ic_email"
                                android:layout_margin="5dp"
                                android:gravity="center_vertical"
                                android:drawablePadding="5dp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{user.phone}"
                                android:drawableStart="@drawable/ic_phone"
                                android:layout_margin="5dp"
                                android:gravity="center_vertical"
                                android:drawablePadding="5dp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/change_password_action"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/edit_pass"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:textColor="@color/base2"


                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_child"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/my_children"
                        style="@style/TextBB"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintBottom_toTopOf="@+id/rcv_children"
                        app:layout_constraintTop_toBottomOf="@+id/cv_profile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="20dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_children"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_child"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="10dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/glh2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:cardCornerRadius="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:srcCompat="@drawable/ic_img_profile"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{user.name}"
                            style="@style/TextBB"
                            android:layout_margin="5dp"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>